
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\App.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Employees\AddEmployeeView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Employees\EditEmployeeView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Employees\EmployeesListView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\HomeView\HomeView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Login\LoginView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\MainWindow.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Messages\AuthorizationProcess.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Messages\FailedAuthorization.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Notifications\NotificationsListView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Poshtomats\AddPoshtomatView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Poshtomats\EditPoshtomatView.xaml;;
FC:\NovaPoshtaRepo\NovaPoshta\NovaPoshta\Views\Poshtomats\PoshtomatsListView.xaml;;

